{
    "article": [
        {
            "title": "Formula Structure",
            "priority": 5,
            "content": [
                {
                    "name": "Formula Demo",
                    "type": "formula",
                    "data": [
                        { 
                            "info": "\nInline mode  ",
                            "inline": "x^2 + y^2 = z^2" 
                        },
                        { 
                            "info": "\nDisplay mode ",
                            "display": "E=mc^2" 
                        }
                    ],
                    "figure": [
                        {
                            "path": "../img/ToolBuddy-logo.png",
                            "align": "",
                            "size": "",
                            "caption": "ToolBuddy Logo"
                        }
                    ]
                }
            ]
        }
    ]
}