{
    "article": [
        {
            "title": "About Us",
            "priority": 1,
            "content": [
                {
                    "name": "What is toolbuddy?",
                    "type": "text",
                    "text": "Make the world a better place.",
                    "data": [
                        {
                            "info": "An group of good programmer that solve the problem!"
                        }
                    ],
                    "figure": [
                        {
                            "path": "../img/ToolBuddy-logo.png",
                            "align": "center",
                            "size": "",
                            "caption": "ToolBuddy Logo"
                        }
                    ],
                    "subarticle": [
                        {
                            "title": "How to join ToolBuddy?",
                            "content": [
                                {
                                    "name": "If any question or want to join us, please feel free to contact with us!",
                                    "type": "list",
                                    "data": [
                                        {
                                            "name": "Kevin Cyu: kevinbird61@gmail.com"
                                        },
                                        {
                                            "name": "Yung-Sheng Lu: yungshenglu1994@gmail.com"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}