{
    "article": [
        {
            "title": "Getting Start",
            "priority": 0,
            "content": [
                {
                    "name": "About docoGen",
                    "type": "text",
                    "data": [
                        {
                            "info": "docoGen is a document generation tool within your masterpiece."
                        },
                        {
                            "info": "docoGen Project is an open source project for more convenient and widely used in document generation. If you are interest in this project or repository, please contect with us and feel free to ask us any question. We are very welcome you to join our group."
                        },
                        {
                            "info": "docoGen WebUI is supported from docoGen package which can generate web page to demostrate the document. docoGen WebUI is based on Sementic UI React currently. In future, we will support more web UI library and become more flexible to use."
                        }
                    ],
                    "figure": [
                        {
                            "path": "../img/ToolBuddy-logo.png",
                            "align": "",
                            "size": "",
                            "caption": "ToolBuddy Logo"
                        }
                    ],
                    "subarticle": [
                        {
                            "title": "Join Us!",
                            "content": [
                                {
                                    "name": "Make the world a better place.",
                                    "type": "text",
                                    "data": [
                                        {
                                            "info": "If any question or want to join us, please feel free to contact with us!"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "What is docoGen WebUI?",
                    "type": "text",
                    "data": [
                        {
                            "info": "docoGen WebUI is supported from docoGen package which can generate web page to demostrate the document. docoGen WebUI is based on Sementic UI React currently. In future, we will support more web UI library and become more flexible to use."
                        }
                    ],
                    "figure": [
                        {
                            "path": "../img/ToolBuddy-logo.png",
                            "align": "",
                            "size": "",
                            "caption": "ToolBuddy Logo"
                        }
                    ]
                }
            ]
        }
    ],
    "reference":[
        {
            "name": "ToolBuddy",
            "content": "A good, non-profit organization."
        }
    ]
}
